#include "swap.h"

void Swap(char *left, char *right) // ф-ция принимает два указателя на символы лефт и райт которые предоставляют адреса символов которые нужно поменять местами 
{
	char newSymbol = *left; //создается временная переменная которая сохраняет значение символа на который указывает указател лефт Это нужно чтобы сохранить значение перед записью 
	*left = *right; // перемена значений *left записывается значение символа на который указывает указатель right 
	*right = newSymbol; //потом *right  записывается значение  из времкенной переменной newSymbol то есть старое значение  *left
}
